@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --font-family: 'Rubik', sans-serif;
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
}

html, body {
    font-family: var(--font-family);
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    font-size: 18px;
}

body {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(2, auto);
    background-color: var(--very-dark-blue);

    @media screen and (min-width: 1100px) {
        grid-template-rows: minmax(0, 1fr) auto;
    }
}

main {
    height: 100%;
    width: 100%;
    padding: 3em 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1100px) {
        flex-direction: row;
    }
}

footer {
    color: var(--pale-blue);
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    padding: 1em 0;
    max-height: 50px;

    a, a:visited {
        color: var(--desaturated-blue);
    }
}

@import 'profile';
@import 'cards'